{
  "name": "brand-text",
  "dependencies": [],
  "registryDependencies": [],
  "files": [
    {
      "path": "src/components/BrandText.astro",
      "target": "src/components/BrandText.astro"
    }
  ],
  "type": "component",
  "devDependencies": []
}
